{
  "name": "delaware-schools-pelias-importer",
  "version": "1.0.0",
  "description": "Example importer of 3rd party data, namely list of schools in Delaware",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "trescube",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^1.2.0",
    "pelias-dbclient": "^2.0.0",
    "pelias-model": "^4.5.1",
    "pelias-wof-admin-lookup": "^3.1.2",
    "request": "^2.81.0",
    "through2": "^2.0.3"
  }
}
